<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.3"/>
    </Rule>
    <Info project="C:\dev\project\handsoft\src\main\nexacro\" generated="C:\dev\project\handsoft\src\main\webapp\sample\"><File url="typedefinition.xml" checksum="20250703232524" errormsg=""/><File url="appvariables.xml" checksum="20250703232307" errormsg=""/><File url="environment.xml" checksum="20250703232307" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20250703232307" errormsg=""/><File url="Application_Desktop.xadl" checksum="20250705105046" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20250707070330" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20250429103828" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20250429103828" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20250429103824" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20250429103824" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20250429103826" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20250429103828" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20250429103824" errormsg=""/><File url="Base\Form_Work.xfdl" checksum="20250703234506" errormsg=""/><File url="Base\Lecture_Add.xfdl" checksum="20250706155655" errormsg=""/><File url="Base\Lecture_Detail.xfdl" checksum="20250706122940" errormsg=""/><File url="Base\Lecture_Edit.xfdl" checksum="20250706143437" errormsg=""/></Info>
  </GenInfo>
</root>
